[33mcommit 863173e6e41d794d24ae5e93f4a359244fd66777[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Team-on <timonsol13@gmail.com>
Date:   Thu Mar 29 16:08:52 2018 +0300

    xmlParser

[33mcommit f027f03b01b00c92c1ecdfc004eee8edb3c000cc[m
Author: Team-on <timonsol13@gmail.com>
Date:   Wed Mar 28 17:12:36 2018 +0300

    TeamCommander)

[33mcommit 193bfb5cd8116e7558c9251bc85309c38760f0ba[m
Author: Team-on <timonsol13@gmail.com>
Date:   Mon Mar 26 16:01:28 2018 +0300

    bookShop

[33mcommit 00a55021843fc24c9c78e20f0a0ee0c5b23beb92[m
Author: Team-on <timonsol13@gmail.com>
Date:   Mon Mar 26 13:55:02 2018 +0300

    bookShop

[33mcommit b159a562de6d0e79c78d365e2ff364802378049e[m
Author: Team-on <timonsol13@gmail.com>
Date:   Sun Mar 25 21:27:40 2018 +0300

    book save

[33mcommit 1e9ec3c2a4f78b48367e3247dd37c692aedde485[m
Author: Team-on <timonsol13@gmail.com>
Date:   Sun Mar 25 19:00:52 2018 +0300

    book -> stable UI

[33mcommit fc1b73c61edfdf11a5a6d3055cc49c3b1ec1d6a6[m
Author: Team-on <timonsol13@gmail.com>
Date:   Sun Mar 25 18:19:49 2018 +0300

    bookShop -> bookList

[33mcommit 40b0d72d9464447beef9fcfd5a93d9512b4972a2[m
Author: Team-on <timonsol13@gmail.com>
Date:   Thu Mar 22 20:57:05 2018 +0200

    bookShop

[33mcommit 2a871e52380f4e34656a605b704415d3b63ed7bc[m
Author: Team-on <timonsol13@gmail.com>
Date:   Sat Mar 17 22:28:53 2018 +0200

    BookShop

[33mcommit fd4309fa055e79c4fb906befd2b677caf329b660[m
Author: Team-on <timonsol13@gmail.com>
Date:   Thu Mar 15 16:06:17 2018 +0200

    homm->attack

[33mcommit 010a718c3d3c2646b12c02538351d3ce7cebbc6b[m
Author: anonymous <user@step.itstep.rv.ua>
Date:   Wed Mar 14 21:04:32 2018 +0200

    homm

[33mcommit fc98661cc7c82e863e9e65e07b739e8040113fcc[m
Author: Team-on <timonsol13@gmail.com>
Date:   Wed Mar 14 17:19:57 2018 +0200

    homm->Arrows

[33mcommit 6a2d5048c743d59b5489a60c5180017400997a94[m
Author: Team-on <timonsol13@gmail.com>
Date:   Tue Mar 13 15:57:43 2018 +0200

    homm

[33mcommit 52ce84637581d4f877f96d3d74934ed8101e3be9[m
Author: anonymous <user@step.itstep.rv.ua>
Date:   Mon Mar 12 20:51:22 2018 +0200

    homm

[33mcommit 7e92f27ec91389d8965fcbcaf36332dc8d9eab06[m
Author: Team-on <timonsol13@gmail.com>
Date:   Mon Mar 12 17:09:31 2018 +0200

    mac

[33mcommit c1346cbce711cc8e952ac8d64b597899a9e66807[m
Author: Team-on <timonsol13@gmail.com>
Date:   Sun Mar 11 16:47:19 2018 +0200

    init
