<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<file>
	<ex>html</ex>
	<type>HTML4 file</type>
	<descr>A Minimal HTML4 Document</descr>
	
	<code>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
&lt;html lang="en">
	&lt;head>
		&lt;meta http-equiv="content-type" content="text/html; charset=utf-8">
		&lt;title>title&lt;/title>
		&lt;link rel="stylesheet" type="text/css" href="style.css">
		&lt;script type="text/javascript" src="script.js">&lt;/script>
	&lt;/head>
	&lt;body>
		&lt;!-- page content -->
	&lt;/body>
&lt;/html>
	</code>
	
</file>