<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12a106f9-ad6c-4f50-a8e5-3346e1708afd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DiskServiseDll/DiskServise/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f2ebd4c5-07e9-4c7e-be58-e8c770acd5a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DiskServiseDll/DiskServise/?xsd=xsd2" />
    <MetadataFile FileName="DiskServise.wsdl" MetadataType="Wsdl" ID="67efc0e1-d4a8-4652-b7a6-a55be2689407" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DiskServiseDll/DiskServise/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="59a42f52-bc0a-4f0d-a3fb-631e93d55e59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DiskServiseDll/DiskServise/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="47a164b0-dd58-432c-a7ee-59695864744d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DiskServiseDll/DiskServise/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="21f27137-4348-4ed8-b970-1830756d9623" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DiskServiseDll/DiskServise/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>