<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c508d869-6e5f-451d-9314-fa13b5ea79d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0edcb5bc-4c1a-42b0-9a0c-62df19d22a79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b6de4a94-87a4-4e0f-a07e-4550db73bcc0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/?xsd=xsd1" />
    <MetadataFile FileName="DuplexSvc.wsdl" MetadataType="Wsdl" ID="1e1369c6-7856-4bb6-8dce-f3e0bda7aebf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="45d985f8-9aaf-4a41-b161-f161aeb3b99c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>