<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="949c95ed-3d1c-45ab-9b7d-2e1ac8983c83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BankService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="774b54a3-164a-445e-a74f-01565dca7e8a" SourceId="1" SourceUrl="http://localhost/BankService?wsdl" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="5146c119-441a-4c7a-847f-e1f20c27f276" SourceId="1" SourceUrl="http://localhost/BankService?xsd=xsd1" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="4b15c2c0-6e18-4a17-a5e6-6ca448dded91" SourceId="1" SourceUrl="http://localhost/BankService?disco" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="e03fd3cd-5758-4d77-82f9-095b60dfbfc1" SourceId="1" SourceUrl="http://localhost/BankService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>