Number
name_50
description_100
price slot
meleeDMGMin meleeDMGMax meleeBlock
hitChance
rangeDMGMin rangeDMGMax rangeAvoid
magicGMG
MAGIC_GENERAL MAGIC_FIRE MAGIC_WATER MAGIC_EARTH MAGIC_AIR MAGIC_DARK MAGIC_LIGHT
HPMax HPHeal
luckMod
armorType armorNum

:::10:::
Палка
Ага. Це просто палка. Крива, виламана з найближчого дерева, але рахується зброєю.
25 3
0 2 1
3
0 0 0
0
0 0 0 0 0 0 0
0 0
0
41 0

:::11:::
Старий ржавий меч
Меч, який багато рокiв лежав в криницi. Його мiг взяти будь-хто, але не ти. Тому що ти Идеальний Персонаж.
50 3
0 3 1
4
0 0 0
0
0 0 0 0 0 0 0
0 0
0
41 0

:::12:::
Старий меч
Колись його носив Не Идеальний Персонаж.
75 3
1 4 2
5
0 0 0
0
0 0 0 0 0 0 0
0 0
0
41 0

:::13:::
Меч ORIGINAL
Це мала б бути перша шмотка.
100 3
3 6 2
5
0 0 0
0
0 0 0 0 0 0 0
0 0
0
41 0


:::14:::
Меч2
Це мала б бути перша шмотка.
200 3
8 20 2
7
0 0 0
0
0 0 0 0 0 0 0
0 0
0
41 0

:::15:::
Меч3
Це мала б бути перша шмотка.
500 3
10 25 2
10
0 0 0
0
0 0 0 0 0 0 0
0 0
0
41 0

:::16:::
Хопеш
Рубить, рiже, колеться!
1000 3
20 50 10
20
0 0 0
0
10 0 0 0 0 0 0
10 2
1
41 5

:::20:::
Легка броня
Краще, нiж нiчого
100 1
0 0 0
0
0 0 0
0
0 0 0 0 0 0 0
6 0
0
1 5

:::21:::
Средня броня
iдеальний варiант
200 1
0 0 0
0
0 0 0
0
0 0 0 0 0 0 0
10 3
0
2 10

:::22:::
Тяжка броня
iдеальний варiант + 2
500 1
0 0 0
0
0 0 0
0
0 0 0 0 0 0 0
20 5
0
3 25

:::22:::
Палаюча броня
З неуязвимостю до вогню
500 1
0 0 0
0
0 0 0
0
10 100 0 0 0 0 0
10 3
0
3 15

:::30:::
Кожаний шлем
+ до регенки
200 0
0 0 0
0
0 0 0
0
0 0 0 0 0 0 0
0 5
0
20 5

:::31:::
Колпак мага
+ до магiї 0_о
400 0
0 0 0
0
0 0 0
10
25 0 0 0 0 0 0
0 0
0
20 3

:::40:::
Ферст щилд
  Цього нiколи не буде!
50 2
0 0 5
0
0 0 0
0
0 0 0 0 0 0 0
0 0
0
20 3


:::41:::
Секонд шилд
   Цього нiколи не буде!
200 2
0 0 10
0
0 0 0
0
0 0 0 0 0 0 0
0 0
0
20 5


:::42:::
Дритт шилд
   Цього нiколи не буде!
800 2
0 0 20
0
0 0 0
0
5 0 0 0 0 0 0
0 0
0
20 7

:::100:::
Тестове кiльце на обидвi руки
Тiльки для адмiна
10000 5
20 50 10
20
0 0 0
0
10 0 0 0 0 0 0
10 0
1
20 5