119
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\01 Majesty.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\02 Guardian Of The Blind.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\03 Trial By The Urchon.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\04 Wizard's Crown.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\05 Run For The Night.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\06 The Martyr.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\07 Battalions Of Fear.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\08 By The Gates Of Moria.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\09 Gandalf's Rebirth.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\10 Brian (bonus track; demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\11 Halloween (The Wizard's Crown) (bonus track, demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\12 Lucifer's Heritage (bonus track, demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\13 Symphonies Of Doom (bonus track, demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1988 - Battalions Of Fear\14 Dead Of The Night (bonus track, demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\01 Inquisition.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\02 Banish From Sanctuary.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\03 Damned For All Time.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\04 Follow The Blind.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\05 Hall Of The Ring.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\06 Fast To Madness.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\07 Beyond The Ice.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\08 Valhalla.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\09 Don't Break The Circle.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\10 Barbara Ann.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\11 Majesty (demo'86).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\12 Trial By The Archon (demo'86).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\13 Battalions Of Fear (demo'86).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1989 - Follow the Blind\14 Run For The Right (demo'86).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\01 Traveler In Time.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\02 Welcome To Dying.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\03 Weird Dreams.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\04 Lord Of The Rings.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\05 Goodbye My Friend.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\06 Lost In The Twilight Hall.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\07 Tommyknockers.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\08 Altair 4.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\09 The Last Candle.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\10 Run For The Night (live).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\11 Lost In The Twilight Hall (demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1990 - Tales From The Twilight World\12 Tommyknockers (demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\01 Time What Is Time.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\02 Journey Through The Dark.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\03 Black Chamber.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\04 Theatre Of Pain.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\05 The Quest For Tanelorn.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\06 Ashes To Ashes.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\07 The Bard's Song- In The Forest.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\08 The Bard's Song- The Hobbit.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\09 The Piper's Calling.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\10 Somewhere Far Beyond.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\11 Spread Your Wings.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\12 Trial By Fire.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\13 Theatre Of Pain (Orchester Version).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\14 Ashes To Ashes (demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1992 - Somewhere Far Beyond\15 Time What Is Time (demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\01 Inquisition.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\02 Banish From Sanctuary.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\03 Journey Through The Dark.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\04 Traveler In Time.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\05 The Quest For Tanelorn.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\06 Goodbye My Friend.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\07 Time What Is Time.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\08 Majesty.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\09 Valhalla.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\10 Welcome To Dying.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\11 Lord Of The Rings.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\12 Lost In The Twilight Hall.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1993 - Tokyo Tales\13 Barbara Ann.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\01 Imaginations From The Other Side.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\02 I'm Alive.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\03 A Past And Future Secret.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\04 The Script For My Requiem.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\05 Mordred's Song.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\06 Born In A Mourning Hall.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\07 Bright Eyes.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\08 Another Holy War.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\09 And The Story Ends.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\10 A Past And Future Secret (Demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\11 Imaginations From The Other Side (Demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1995 - Imaginations From The Other Side\12 The Script For My Requiem (Demo).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\01 Mr. Sandman.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\02 Surfin' USA.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\03 Bright Eyes.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\04 Lord Of The Rings.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\05 The Wizard.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\06 Spread Your Wings.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\07 Mordred's Song.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\08 Black Chamber.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\09 The Bard's Song (Live).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\10 Barbara Ann-Long Tall Sally.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\11 A Past And Future Secret.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\12 To France.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\13 Theatre Of Pain.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\14 Hallelujah (Bonus Track).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\15 Beyond The Realms Of Death (Bonus Track).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1996 - The Forgotten Tales\16 Don't Talk To Strangers (Bonus Track).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\01 War Of Wrath.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\02 Into The Storm.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\03 Lammoth.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\04 Nightfall.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\05 The Minstrel.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\06 The Curse Of Feanor.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\07 Captured.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\08 Blood Tears.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\09 Mirror Mirror.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\10 Face The Truth.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\11 Noldor (Dead Winter Reigns).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\12 Battle Of Sudden Flame.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\13 Time Stans Still (At The Iron Hill).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\14 The Dark Elf.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\15 Thorn.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\16 The Eldar.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\17 Nom The Wise.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\18 When Sorrow Sang.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\19 Out On The Water.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\20 The Steadfast.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\21 A Dark Passage.mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\22 Final Chapter (Thus Ends...).mp3
D:\music sort\lis\Blind Guardian\2007 Remastered\\1998 - Nightfall In Middle-Earth\23 Harvest Of Sorrow.mp3
